{
  "name": "keystone-heroes",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/@keystone-heroes/*"
  ],
  "scripts": {
    "dev": "yarn --cwd packages/@keystone-heroes/web dev",
    "build": "yarn --cwd packages/@keystone-heroes/web build",
    "start": "yarn --cwd packages/@keystone-heroes/web start",
    "storybook": "yarn --cwd packages/@keystone-heroes/web storybook",
    "test": "yarn workspaces -p run test",
    "postinstall": "yarn-deduplicate -l && yarn --cwd packages/@keystone-heroes/db generate && yarn --cwd packages/@keystone-heroes/web static-data",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint --fix && yarn workspaces run format",
    "types": "yarn --cwd packages/@keystone-heroes/web types",
    "install:clean": "rimraf yarn.lock packages/@keystone-heroes/**/node_modules node_modules && yarn",
    "dev-db:start": "supabase start",
    "dev-db:stop": "supabase stop"
  },
  "lint-staged": {
    "packages/**/*": "prettier --write --ignore-unknown",
    "package.json": "sort-package-json",
    "packages/**/package.json": "sort-package-json"
  },
  "devDependencies": {
    "husky": "7.0.2",
    "lint-staged": "11.1.2",
    "prettier": "2.3.2",
    "rimraf": "3.0.2",
    "sort-package-json": "1.50.0",
    "yarn-deduplicate": "3.1.0"
  },
  "hooks": {
    "pre-commit": "lint-staged"
  }
}
